{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-native"
  },
  "include": [
    "index.ts",
    "components/**/*",
    "context/**/*",
    "hooks/**/*",
    "types/**/*",
    "utils/**/*"
  ],
  "exclude": ["node_modules", "lib", "**/*.test.ts", "**/*.test.tsx"]
}
