{
  "name": "web-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build"
  },
  "devDependencies": {
    "mintlify": "latest"
  },
  "engines": {
    "node": ">=20.17.0"
  }
}
